:root {
	/*Custom properties*/
	--white: rgb(255, 255, 255);
	--black: #0a0a0a;
	--yellow: #ffda79;
	--salmon: rgb(255, 176, 148);
	--blue: #34ace0;
	--gris: #d6d7d6;
	--grisOscuro: rgb(99, 107, 123);
	--oscuro: rgb(40, 45, 50);
	--red: #ff5252;
	--fuentes-principal: 3.8rem;
}

* {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: Arial, sans-serif;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

html {
	height: 100%;
	font-size: 62.5;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
}

h1 {
	font-size: 1.5rem;
	color: var(--white);
}

h2 {
	font-size: 1.2rem;
	color: var(--grisOscuro);
}

h3 {
	font-size: 0.8rem;
	color: var(--grisOscuro);
}

h1,
h2,
h3 {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
}

p {
	color: var(--black);
	font-family: 'Montserrat', sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
	font-size: 1rem;
}
spam {
	color: var(--gris);
	font-family: 'Montserrat', sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
}

.grid-container > * {
	box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
	border-radius: 10px;
	padding: 10px;
	text-align: center;
	font-weight: 500;
}
/** 01 BARRA DE MENU */
.nav-menu {
	grid-area: nav-menu;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: var(--black);
	color: white;
	height: 2rem;
	padding: 1rem;
	z-index: 1000;
}
.nav-menu ul {
	list-style: none;
	display: flex;
	align-items: center;
	margin: 0;
	flex-direction: row;
	justify-content: flex-end;
	padding: 0.5em;
}
.nav-menu ul li {
	margin: 0 10px;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 1rem;
}
.nav-menu ul li a {
	text-decoration: none;
	color: var(--salmon);
	font-size: 16px;
}
.nav-menu a:hover {
	text-decoration: revert-layer;
	text-decoration-color: var(--yellow);
	text-decoration-thickness: 6px;
	transition: text-decoration-color 0.5s ease-in-out;
}

/** 02 COVER BLOCKS LOGO */
.header {
	grid-area: header;
	background-color: var(--white);
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
	max-height: 0px;
}

/** 03 SECCIONES */
.aside-container {
	grid-area: aside;
	display: grid;
	position: relative;
	max-width: 100%;
	min-height: auto;
	height: auto;
	background-color: white;
	border-radius: 10px;
	justify-items: center;
	align-items: start;
	justify-content: center;
	top: 1em;
	bottom: 1em;
}

.aside-item-01 h2 {
	position: relative;
	display: block;
	font-size: 1.5rem;
	color: var(--black);
	text-align: center;
	height: auto;
	top: 3em;
	margin: 1em;
}
.aside-item-01 img {
	position: relative;
	display: block;
	margin: 1em auto;
	width: 80%;
	height: auto;
	top: 1em;
}

.aside-item-02 {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.aside-item-02 p {
	display: flex;
	font-size: 1rem;
	color: var(--black);
	text-align: justify;
	margin: 3em;
}

/** servicios **/
.services-container {
	grid-area: services;
	display: grid;
	position: relative;
	max-width: 100%;
	min-height: auto;
	background-color: var(--oscuro);
	border-radius: 0%;
	justify-items: center;
	align-items: start;
	justify-content: center;
	top: 2rem;
	bottom: 1rem;
}
.services-item img {
	display: block;
	margin: 1rem auto;
	width: 100%;
	height: auto;
	align-items: center;
	justify-content: center;
	position: relative;
}
.services-txt {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.services-txt li {
	color: var(--white);
}

.services-container h2 {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	font-size: 1.1rem;
	color: var(--white);
	text-align: center;
}

.services-txt ul {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 3rem;
	font-size: 1rem;
	color: var(--black);
	text-align: left;
	margin: 1rem 1rem 5rem 1rem;
	flex-direction: column;
	position: relative;
}

.slogan {
	grid-area: slogan;
	display: grid;
	position: relative;
	max-width: 100%;
	min-height: auto;
	background-color: var(--black);
	border-radius: 0%;
	justify-items: center;
	align-items: start;
	justify-content: center;
	top: 1rem;
	margin: 2rem 1rem 0.1rem 1rem;
}
.slogan h1 {
	display: flex;
	font-size: 1.2rem;
	font-style: italic;
	color: var(--white);
	text-align: center;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.footer {
	grid-area: footer;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color: var(--oscuro);
	top: 6rem;
	border-radius: 0%;
}
.footer p,
.footer span,
.footer a {
	margin: 1px 0;
	margin-bottom: 10px;
	color: var(--white);
}
.footer h2 {
	color: var(--white);
	margin: 1rem;
}
.footer img {
	width: 100%;
	height: auto;
	margin-bottom: 3rem;
}

.footer a:hover {
	text-decoration: revert-layer;
	text-decoration-color: #00f;
	text-decoration-thickness: 6px;
	transition: text-decoration-color 0.5s ease-in-out;
}

/** Dispositivo Mobil ESTRUCTURA */
.grid-container {
	display: grid;
	padding: 10px;
	gap: 1rem;
	grid-template:
		'nav-menu' 50px
		'header' 50vh
		'aside' auto
		'services' auto
		'slogan' auto
		'footer' auto;
}

/** DISPOSITIVOS TABLET */
@media (max-width: 768px) {
	.container {
		max-width: 100%;
		padding: 15px;
	}

	h1 {
		font-size: 2em;
		margin-bottom: 25px;
	}

	h2 {
		font-size: 1.7em;
		margin-top: 25px;
		margin-bottom: 25px;
	}

	h3 {
		font-size: 1.4em;
		margin-top: 25px;
		margin-bottom: 20px;
	}

	p {
		font-size: 16px;
		line-height: 1.5;
		margin-bottom: 15px;
	}

	.data-table {
		width: 100%;
		font-size: 16px;
	}

	.data-table th,
	.data-table td {
		padding: 8px;
	}

	.header h1 {
		font-size: 22px;
	}

	.content {
		padding: 15px;
	}

	.content p {
		font-size: 16px;
	}

	footer {
		padding: 15px;
		font-size: 16px;
	}

	footer a {
		padding: 0.75rem;
	}

	.grid-container {
		grid-template:
			'nav-menu' auto
			'header' auto
			'aside' auto
			'services' auto
			'slogan' auto
			'footer' auto;
	}
}

/** DISPOSITIVOS LAPTOP */
@media (max-width: 992px) {
	.container {
		max-width: 100%;
		padding: 20px;
	}

	h1 {
		font-size: 2.5em;
		margin-bottom: 30px;
	}

	h2 {
		font-size: 2em;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	h3 {
		font-size: 1.6em;
		margin-top: 30px;
		margin-bottom: 25px;
	}

	p {
		font-size: 18px;
		line-height: 1.6;
		margin-bottom: 20px;
	}

	.data-table {
		width: 100%;
		font-size: 18px;
	}

	.data-table th,
	.data-table td {
		padding: 10px;
	}

	.header h1 {
		font-size: 24px;
	}

	.content {
		padding: 20px;
	}

	.content p {
		font-size: 18px;
	}

	footer {
		padding: 20px;
		font-size: 18px;
	}

	footer a {
		padding: 1rem;
	}

	.grid-container {
		grid-template:
			'nav-menu' auto
			'header' auto
			'aside' auto
			'services' auto
			'slogan' auto
			'footer' auto;
	}
}

/** DISPOSITIVOS GRANDES */
@media (min-width: 1200px) {
	.container {
		max-width: 1200px;
		padding: 30px;
	}

	h1 {
		font-size: 3em;
		margin-bottom: 35px;
	}

	h2 {
		font-size: 4.5em;
		margin-top: 35px;
		margin-bottom: 35px;
	}

	h3 {
		font-size: 2em;
		margin-top: 35px;
		margin-bottom: 30px;
	}

	p {
		font-size: 5em;
		line-height: 1.8;
		margin-bottom: 25px;
	}

	.data-table {
		width: 100%;
		font-size: 20px;
	}

	.data-table th,
	.data-table td {
		padding: 12px;
	}

	.header h1 {
		font-size: 28px;
	}

	.content {
		padding: 30px;
	}

	.content p {
		font-size: 20px;
	}

	footer {
		padding: 30px;
		font-size: 20px;
	}

	footer a {
		padding: 1.25rem;
	}

	.grid-container {
		grid-template:
			'nav-menu nav-menu'
			'header header'
			'aside services'
			'slogan slogan'
			'footer footer';
		grid-template-columns: 1fr 1fr;
		gap: 2em;
	}
}
